<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/home_tab"
        icon="@drawable/home_btn"  />
    <tab
        id="@+id/search_tab"
        icon="@drawable/search_btn"  />
    <tab
        id="@+id/new_post_tab"
        icon="@drawable/new_post_btn"  />
    <tab
        id="@+id/latest_activity_tab"
        icon="@drawable/latest_btn"  />
    <tab
        id="@+id/profile_tab"
        icon="@drawable/profile_btn"  />


</tabs>